;;; Automatically generated by ‘recentf’ on Sat Feb 14 16:00:41 2026  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/life_rust/Cargo.toml"
        "~/panic/src/main.rs"
        "~/panic/Cargo.toml"
        "~/life_rust/src/main.rs"
        "/usr/share/emacs/31.0.50/etc/NEWS"
        "~/.config/kitty/kitty.conf"
        "~/.bashrc"
        "~/.zshrc"
        "~/.config/hypr/hyprland.conf"
        "~/starship_test.toml"
        "~/panic/panic.org"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/init-edit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
